# Faker-API-test

./: .gitignore  README.md  pom.xml
src/main/java/com/fakerapi/automation/controller/: PersonController.java
src/main/java/com/fakerapi/automation/model/: Address.java  ApiResponse.java  Person.java
src/test/java/com/fakerapi/automation/view/: PersonApiTest.java
